client_body_temp_path           /tmp/client-body;
fastcgi_temp_path               /tmp/fastcgi-temp;
proxy_temp_path                 /tmp/proxy-temp;

client_header_buffer_size       1k;
client_header_timeout           60s;
large_client_header_buffers     4 8k;
client_body_buffer_size         8k;
client_body_timeout             60s;

types_hash_max_size             2048;
server_names_hash_max_size      1024;
server_names_hash_bucket_size   32;
map_hash_bucket_size            64;

proxy_headers_hash_max_size     512;
proxy_headers_hash_bucket_size  64;

variables_hash_bucket_size      256;
variables_hash_max_size         2048;
